# ConferenceAPI

./: .gitignore  ConferenceAPI.sln  run.cmd
Conference.Data/: Conference.Data.csproj
ConferenceAPI/: ConferenceAPI.csproj  ConferenceProfile.cs  Program.cs  Startup.cs  appsettings.json
ConferenceAPI.Test/: ConferenceAPI.Test.csproj  MappingTest.cs
ConferenceAPI.Test/Data/: UnitOfWorkTest.cs
ConferenceAPI.Test/Services/: AvailabilityServiceTest.cs
ConferenceAPI/Bundles/Android/: sampleroom_0  sampleroom_1  sampleroom_2
ConferenceAPI/Bundles/StandaloneWindows/: sampleroom_0  sampleroom_1  sampleroom_2
ConferenceAPI/Controllers/: AccountController.cs  ReservationsController.cs  RoomsController.cs  UserController.cs  WeatherForecastController.cs
ConferenceAPI/Core/: IUnitOfWork.cs
ConferenceAPI/Core/Models/: Block.cs  Device.cs  Exception.cs  Layout.cs  Permission.cs  Reservation.cs  Role.cs  Room.cs  RoomDevice.cs  Segment.cs  User.cs  UserPermission.cs  UserRole.cs
ConferenceAPI/Core/Repositories/: IRepository.cs
ConferenceAPI/Core/Services/: IAvailabilityService.cs  IUserService.cs
ConferenceAPI/DTO/: AvailabilityTimeFrameDTO.cs  DeviceDTO.cs  LayoutDTO.cs  ReservationDTO.cs  RoomDTO.cs  RoomDetailsDTO.cs  TimeFrameDTO.cs  UserAuthDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserRegisterDTO.cs
ConferenceAPI/Data/: ApplicationDbContext.cs  ConferenceDbContext.cs  Repository.cs  UnitOfWork.cs
ConferenceAPI/Helpers/: RoomSearchParameters.cs
ConferenceAPI/Properties/: launchSettings.json
ConferenceAPI/Services/: AvailabilityService.cs
